# elevator-mqtt-team-a

./: README.md  elevator.properties  pom.xml  start-system.bat
.github/workflows/: maven.yml  release.yml
docu/: Elevator MQTT.pptx
elevator-algorithm/: pom.xml
elevator-algorithm/src/main/java/at/fhhagenberg/sqelevator/algorithm/: AlgorithmMqttAdapter.java  ElevatorAlgorithm.java  Main.java
elevator-algorithm/src/test/java/at/fhhagenberg/sqelevator/algorithm/: AlgorithmMqttAdapterTest.java  ElevatorAlgorithmTest.java  MainTest.java
elevator-library/: pom.xml
elevator-library/src/main/java/at/fhhagenberg/sqelevator/: Building.java  Elevator.java  ElevatorProperties.java  ElevatorsMqttClient.java  ExitCommandThread.java  Floor.java  IMqttMessageListener.java
elevator-library/src/main/java/sqelevator/: IElevator.java
elevator-library/src/test/java/at/fhhagenberg/sqelevator/: ElevatorsMqttClientTest.java  FloorTest.java  MqttTopicGeneratorTest.java
elevator-mqttadapter/: pom.xml
elevator-mqttadapter/src/main/java/at/fhhagenberg/sqelevator/mqttadapter/: ElevatorUpdater.java  ElevatorsMqttAdapter.java  ElevatorsPlcConnection.java  FloorMqttBridge.java  FloorUpdater.java  IUpdater.java  Main.java
elevator-mqttadapter/src/test/java/at/fhhagenberg/sqelevator/mqttadapter/: ElevatorMqttBridgeTest.java  ElevatorsMqttAdapterTest.java  ElevatorsPlcConnectionTest.java  FloorMqttBridgeTest.java  FloorUpdaterTest.java  MqttAdapterIntegrationTest.java
src/main/java/at/fhhagenberg/sqelevator/: Building.java  Elevator.java  ElevatorMqttBridge.java  ElevatorPlcMock.java  ElevatorProperties.java  ElevatorUpdater.java  ElevatorsMqttAdapter.java  ElevatorsMqttClient.java  ElevatorsPlcConnection.java  ExitCommandThread.java  Floor.java  FloorMqttBridge.java  FloorUpdater.java  IMqttBridge.java  IMqttMessageListener.java  IUpdater.java  InputStreamThread.java  Main.java  MqttTopicGenerator.java
src/main/java/at/fhhagenberg/sqelevator/algorithm/: AlgorithmMqttAdapter.java  ElevatorAlgorithm.java  Main.java
src/main/java/at/fhhagenberg/sqelevator/mqttadapter/: ElevatorMqttBridge.java  ElevatorPlcMock.java  ElevatorsPlcConnection.java  IMqttBridge.java  Main.java
src/test/java/at/fhhagenberg/sqelevator/: BuildingTest.java  ElevatorMqttBridgeTest.java  ElevatorTest.java  ElevatorUpdaterTest.java  ElevatorsMqttAdapterTest.java  ElevatorsMqttClientTest.java  ElevatorsPlcConnectionTest.java  ExitCommandThreadTest.java  FloorMqttBridgeTest.java  FloorTest.java  FloorUpdaterTest.java  InputStreamThreadTest.java  MainTest.java  MqttAdapterIntegrationTest.java  MqttTopicGeneratorTest.java
src/test/java/at/fhhagenberg/sqelevator/algorithm/: AlgorithmMqttAdapterTest.java  ElevatorAlgorithmTest.java  MainTest.java
src/test/java/at/fhhagenberg/sqelevator/mqttadapter/: ElevatorUpdaterTest.java  ElevatorsMqttAdapterTest.java  ElevatorsPlcConnectionTest.java  MainTest.java  MqttAdapterIntegrationTest.java
