<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.fhhagenberg.sqelevator</groupId>
  <artifactId>mqtt-elevator-team-a</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	  <module>elevator-library</module>
	  <module>elevator-mqttadapter</module>
	  <module>elevator-algorithm</module>
  </modules>
</project>